# Android-RatioLayout

./: .gitignore  .travis.yml  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/soulwolf/widget/ratiolayout/sample/: MainActivity.java  SystemBarTintManager.java
sample/src/main/res/layout/: activity_main.xml  layout_content.xml  layout_drawerlayout.xml  layout_toolbar.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
simple/: build.gradle
simple/src/androidTest/java/net/soulwolf/widget/ratiolayout/sample/: ApplicationTest.java
simple/src/main/java/net/soulwolf/widget/ratiolayout/sample/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml  activity_main1.xml  layout_content.xml
simple/src/main/res/values/: styles.xml
