<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sample_primary"
            app:datumRatio="datumWidth"
            app:heightRatio="9.0"
            app:widthRatio="16.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="RatioFrameLayout:16*9"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <net.soulwolf.widget.ratiolayout.widget.RatioImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sample_primary"
                android:scaleType="centerCrop"
                app:datumRatio="datumWidth"
                app:heightRatio="7.0"
                app:widthRatio="16.0"/>

            <net.soulwolf.widget.ratiolayout.widget.RatioTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sample_primary"
                android:gravity="center"
                android:text="RatioImageView/RatioTextView:16*7"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:datumRatio="datumWidth"
                app:heightRatio="7.0"
                app:widthRatio="16.0"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <net.soulwolf.widget.ratiolayout.widget.RatioTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/sample_primary"
                android:gravity="center"
                android:text="Square"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layoutSquare="true"/>

            <net.soulwolf.widget.ratiolayout.widget.RatioView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                app:heightRatio="1"
                app:widthRatio="1"/>

            <net.soulwolf.widget.ratiolayout.widget.RatioTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/sample_primary"
                android:gravity="center"
                android:text="AspectRatio:1.0"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layoutAspectRatio="1"/>

        </LinearLayout>

        <net.soulwolf.widget.ratiolayout.widget.RatioLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:datumRatio="datumWidth"
            app:heightRatio="7.0"
            app:widthRatio="15.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sample_primary"
                android:gravity="center"
                android:text="RatioLinearLayout:15*7"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </net.soulwolf.widget.ratiolayout.widget.RatioLinearLayout>

        <net.soulwolf.widget.ratiolayout.widget.RatioRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:datumRatio="datumWidth"
            app:heightRatio="10.0"
            app:widthRatio="15.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sample_primary"
                android:gravity="center"
                android:text="RatioRelativeLayout:15*10"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </net.soulwolf.widget.ratiolayout.widget.RatioRelativeLayout>

        <net.soulwolf.widget.ratiolayout.widget.RatioRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            app:datumRatio="datumHeight"
            app:heightRatio="9.0"
            app:widthRatio="16.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sample_primary"
                android:gravity="center"
                android:text="RatioDatumHeight::16*9"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </net.soulwolf.widget.ratiolayout.widget.RatioRelativeLayout>
    </LinearLayout>

</ScrollView>